{
  "name": "hydra",
  "version": "1.0.0",
  "description": "hydra token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "erc721a": "^4.1.0",
    "truffle-plugin-verify": "^0.5.26",
    "@truffle/hdwallet-provider": "^2.0.1",
    "openzeppelin-solidity": "4.4.2",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadSarwar28/hydra.git"
  },
  "keywords": [
    "hyd"
  ],
  "author": "saad sarwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadSarwar28/hydra/issues"
  },
  "homepage": "https://github.com/saadSarwar28/hydra#readme"
}
